<?xml version = "1.0" encoding = "utf-8"?>
<html>
    <head>
        <meta charset="utf-8" />
        <title>廚師系統</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <script>
            $(document).ready(function(){
              $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable tr").filter(function() {
                  $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
              });
              
              $.ajax({
                    url:"http://localhost:8097/cooker/checkOrders",
                    contentType: "application/json;charset=utf-8",
                    type: "GET",
                    dataType: "json",
                    success: function (returnData) {
                        console.log(returnData);
                        tableContent=''
                        for (var i = 0; i < returnData.length; i++) {
                          tableContent += 
                                    `<tr>
                                        <td>${returnData[i].orderId}</td> 
                                        <td>${returnData[i].restaurantName}</td>
                                        <td>${returnData[i].customerName}</td>
                                        <td>${returnData[i].orderTime}</td>
                                        <td>
                                          漢堡: ${returnData[i].orderContent.hamburger}<br>
                                          薯條: ${returnData[i].orderContent.frenchFries}<br>
                                          奶茶: ${returnData[i].orderContent.milktea}
                                        </td>
                                        <td><button class="btn btn-primary" onclick="confirmOrder(${i})">確認</button></td>
                                    </tr>`;
                        }
                        $('#myTable').html(tableContent)
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                        console.log(xhr.status);
                        console.log(thrownError);
                    },
                });
            });

            function confirmOrder(i){
                $.ajax({
                    url: "http://localhost:8097/cooker/confirmOrder/"+i,
                    type: "POST",
                    dataType: "json",
                    contentType: "application/json;charset=utf-8",
                    success: function (returnData) {
                        window.alert(
                            "success"
                        );
                        location.reload();
                    },
                    error: function (xhr, ajaxOptions, thrownError) {
                        console.log(xhr.status);
                        console.log(thrownError);
                    },
                });
            }
            </script>
    </head>

    <body>
        <body>

            <div class="container mt-3">
              <h2>廚師系統</h2>
              <p>廚師做好餐點即可完成訂單</p>  
              <input class="form-control" id="myInput" type="text" placeholder="Search..">
              <br>
              <table class="table table-bordered">
                <thead>
                  <tr>
                    <th>訂單編號</th>
                    <th>餐廳名稱</th>
                    <th>姓名</th>
                    <th>訂單時間</th>
                    <th>訂單內容</th>
                    <th>確認訂單</th>
                  </tr>
                </thead>
                <tbody id="myTable">
                  <!-- <tr>
                    <td>John</td>
                    <td>Doe</td>
                    <td>john@example.com</td>
                    <td>
                        <button class="btn btn-primary">確認</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Mary</td>
                    <td>Moe</td>
                    <td>mary@mail.com</td>
                    <td>
                        <button class="btn btn-primary">確認</button>
                    </td>
                  </tr>
                  <tr>
                    <td>July</td>
                    <td>Dooley</td>
                    <td>july@greatstuff.com</td>
                    <td>
                        <button class="btn btn-primary">確認</button>
                    </td>
                  </tr>
                  <tr>
                    <td>Anja</td>
                    <td>Ravendale</td>
                    <td>a_r@test.com</td>
                    <td>
                        <button class="btn btn-primary">確認</button>
                    </td>
                  </tr> -->
                </tbody>
              </table>
              
              <p>Note that we start the search in tbody, to prevent filtering the table headers.</p>
            </div>
            
            </body>
</html>
